<page>
	<heading>So you want to learn Ruby?</heading>
	
	<p>Ruby is the name of a programming language which is simple and intuitive. It has a very simple syntax makes it easy to pick up quickly. Ruby has a <a href="http://rubygems.org/">wide range of 3rd-party modules</a> which provide all the functionality required for more complex tools and applications.</p>
	
	<p>You can <a href="http://tryruby.org/">try ruby</a> right now in your web browser. This is a great online tutorial which allows you to experience ruby without installing anything on your computer.</p>
	
	<p>This set of lessons is designed to be used as part of a course on programming. Many external resources are linked which should be used to learn and explain new concepts.</p>
	
	<p>If you are considering teaching Ruby, but are not completely convinced, you might be interested to read about <a href="why">why Ruby is a fantastic language for teaching programming</a>. Lucid Information Systems also <a href="/services/training">offers teaching and training courses</a> in the Ruby programming language, some aimed specifically at teachers.</p>
	
	<h2>Lessons</h2>
	
	<p>Lessons will be made available as they are written. If you wish to provide feedback, or be notified about when more lessons are available, please <a href="/welcome/contact-us">contact us</a>.</p>
	
	<dl class="basic">
		<dt><a href="lesson-0">Lesson 0: Setup and Installation</a></dt>
		<dd>Learn how to setup and install Ruby on your chosen platform: Linux, Mac OS X and Windows are all supported.</dd>
		<!-- 
		<dt><a href="lesson-1">Lesson 1: Numbers and Strings</a></dt>
		<dd>Numbers and Strings are primitive datatypes useful for storing information and performing calculations.</dd>

		<dt><a href="lesson-2">Lesson 2: Variables and Assignment</a></dt>
		<dd>Programs use variables to contain values. Learn about variables and how they are used to write programs.</dd>

		<dt><a href="lesson-2">Lesson 3: Lists and Hashes</a></dt>
		<dd>Lists and hashes are datatypes that can contain multiple values.</dd>
		
		-->
	</dl>
	
	<h2>Further Resources</h2>
	
	<table class="basic">
		<thead>
			<tr><th>Resource</th><th>Description</th></tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="http://tryruby.org/">Try Ruby</a></td>
				<td>Experience Ruby by trying it out in the web browser.</td>
			</tr>
			<tr>
				<td><a href="http://pine.fm/LearnToProgram/">Learn To Program</a></td>
				<td>Instructions for installing Ruby, and a set of tutorials introducing Ruby and its syntax. (Also available as <a href="http://www.pragprog.com/titles/ltp2/learn-to-program-2nd-edition">a book</a>).</td>
			</tr>
			<tr>
				<td><a href="http://www.ruby-lang.org/en/community/">Ruby Community</a></td>
				<td>Links to the main Ruby community mailing lists and forums. A great place to start if you have questions.</td>
			</tr>
			<tr>
				<td><a href="http://pleac.sourceforge.net/pleac_ruby/index.html">PLEAC-Ruby</a></td>
				<td>Hundreds of simple examples in Ruby, covering many specific topics.</td>
			</tr>
			<tr>
				<td><a href="http://blog.rubybestpractices.com/posts/gregory/022-rbp-now-open.html">Ruby Best Practices (Full Book)</a></td>
				<td>Best Practices in developing Ruby programs (fairly advanced topics).</td>
			</tr>
			<tr>
				<td><a href="http://groups.google.com/group/railsbridge">Rails Bridge</a></td>
				<td>A Google Group for discussing Ruby programming in Education.</td>
			</tr>
			<tr>
				<td><a href="http://code.google.com/edu/">Google Code University</a></td>
				<td>A set of tutorials and sample course content for students and teachers.</td>
			</tr>
		</tbody>
	</table>
</page>