<page>
	<heading>Programming Resources</heading>
	
	<p>Here are a list of existing educational resources for learning to program. This list covers many different languages. It does not attempt to be a comprehensive list &mdash; instead it is simply a collection of the best resources I can find for each language.</p>
	
	<p>I think that <a href="http://norvig.com/21-days.html">this</a> is particularly relevant when considering the below material.</p>
	
	<table class="basic">
		<thead>
			<tr>
				<th>Resource</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<!-- Finding up to date C / C++ resources was exceptionally difficult -->
			<tr><th>C / C++</th></tr>
			<tr>
				<td><a href="http://cprog.tomsweb.net/cintro.html">An introduction to C</a></td>
				<td>An extensive tutorial covering many C features.</td>
			</tr>
			<tr>
				<td><a href="http://www.cplusplus.com/doc/tutorial/introduction/">C++ Language Tutorial</a></td>
				<td>A beginner guide to programming in C++.</td>
			</tr>
			<tr>
				<td><a href="http://www.relisoft.com/book/index.htm">C++ In Action</a></td>
				<td>An online book covering many C++ features from a beginner to intermediate perspective.</td>
			</tr>
			<tr>
				<td><a href="http://www.network-theory.co.uk/docs/gccintro/index.html">An Introduction to GCC</a></td>
				<td>A manual that provides an introduction to the GNU C and C++ compilers.</td>
			</tr>
			
			<tr><th>Haskell</th></tr>
			<tr>
				<td><a href="http://tryhaskell.org/">Try Haskell</a></td>
				<td>An online interactive tutorial.</td>
			</tr>
			<tr>
				<td><a href="http://learnyouahaskell.com/">Learn You a Haskell for Great Good!</a></td>
				<td>Comprehensive Set Tutorials &mdash; suitable for introduction to programming.</td>
			</tr>
			<tr>
				<td><a href="http://hackage.haskell.org/platform/new/contents.html">Haskell: Batteries Included</a></td>
				<td>Set of resources for learning and teaching Haskell.</td>
			</tr>
			
			<tr><th>Java</th></tr>
			<tr>
				<td><a href="http://netbeans.org/kb/articles/learn-java.html">Learning Java - Resources</a></td>
				<td>A fantastic set of resources for different levels of programmers.</td>
			</tr>
			<tr>
				<td><a href="http://java.sun.com/new2java/">New to Java Programming Center</a></td>
				<td>A set of resources for new programmers who want to understand the different capabilities of Java.</td>
			</tr>
			<tr>
				<td><a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorials</a></td>
				<td>Practical guide for programmers who want to use the Java programming language.</td>
			</tr>
			
			<tr><th>Pascal</th></tr>
			<tr>
				<td><a href="http://www.taoyue.com/tutorials/pascal/">Learn Pascal</a></td>
				<td>Beginner guide to programming using Pascal.</td>
			</tr>
			<tr>
				<td><a href="http://www.freepascal.org/">Free Pascal</a></td>
				<td>Open Source Compiler for Pascal and Object Pascal.</td>
			</tr>
			
			<tr><th>Perl</th></tr>
			<tr>
				<td><a href="http://learn.perl.org/">Learning Perl</a></td>
				<td>Resources and references for learning Perl.</td>
			</tr>
			<tr>
				<td><a href="http://www.perl.org/books/beginning-perl/">Beginning Perl</a></td>
				<td>A beginner guide to install program using Perl.</td>
			</tr>
			<tr>
				<td><a href="http://interglacial.com/~sburke/pub/perl.html">How to Program Perl</a></td>
				<td>A guide which recommends books and procedures to learn how to program with Perl.</td>
			</tr>
			
			<tr><th>Python</th></tr>
			<tr>
				<td><a href="http://wiki.python.org/moin/BeginnersGuide">Beginner's Guide to Python</a></td>
				<td>Learn to program using Python. A beginners guide which includes to links to many useful resources.</td>
			</tr>
			<tr>
				<td><a href="http://davidbau.com/python/learning.html">Learning to Program with Python</a></td>
				<td>Learn to make a game of hangman from scratch.</td>
			</tr>
			
			<tr><th>Ruby</th></tr>
			<tr>
				<td><a href="http://pine.fm/LearnToProgram/">Learn to Program</a></td>
				<td>A complete introduction for programming using Ruby including advice for students and teachers.</td>
			</tr>
			<tr>
				<td><a href="http://mislav.uniqpath.com/poignant-guide/">The Poignant Guide to Ruby</a></td>
				<td>A fun illustrated introduction to programming using Ruby</td>
			</tr>
			<tr>
				<td><a href="http://www.loudthinking.com/arc/000199.html">Getting started with Ruby</a></td>
				<td>A summarized list of resources for learning about programming and Ruby</td>
			</tr>
			
			<tr><th>Scheme</th></tr>
			<tr>
				<td><a href="http://www.schemers.org/Education/">Schemers.org: Education</a></td>
				<td>A set of resources for people interested in Scheme as a tool in education.</td>
			</tr>
			<tr>
				<td><a href="http://plt-scheme.org/">PLT Scheme</a></td>
				<td>PLT Scheme is an entire software stack including IDE for developing Scheme programs.</td>
			</tr>
			<tr>
				<td><a href="http://www.htdp.org/2003-09-26/Book/">How to Design Programs</a></td>
				<td>A complete beginners guide to programming with Scheme and designing programs.</td>
			</tr>
			
			<tr><th>Smalltalk</th></tr>
			<tr>
				<td><a href="http://www.smalltalk.org/smalltalk/learning.html">Learning Smalltalk</a></td>
				<td>A set of resources for learning about Smalltalk</td>
			</tr>
			<tr>
				<td><a href="http://www.squeakland.org/">Squeakland: home of squeak etoys</a></td>
				<td>Etoys is an educational tool for teaching children programming with examples from other academic fields.</td>
			</tr>
			<tr>
				<td><a href="http://wiki.squeak.org/squeak/377">Introduction to Squeak</a></td>
				<td>A set of resources for learning about Smalltalk programming in the <a href="http://www.squeak.org/">Squeak</a> environment.</td>
			</tr>
			
			<tr><th>Visual Basic</th></tr>
			<tr>
				<td><a href="http://msdn.microsoft.com/en-us/vbasic/ms789086.aspx">Visual Basic Developer Center</a></td>
				<td>Introduction to programming with Visual Basic, as well as many other more advanced topics.</td>
			</tr>
			<tr>
				<td><a href="http://www.homeandlearn.co.uk/NET/vbNET.html">Visual Basic .NET Tutorials for Beginners</a></td>
				<td>An introduction to programming for beginners.</td>
			</tr>
		</tbody>
	</table>
</page>