<page>
	<heading>Scheme</heading>
	
	<p>Scheme is one of the main dialects of <tt>LISP</tt> and is an <tt>interpreted</tt> impure <tt>functional</tt> programming language.</p>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<listing src="example.txt" brush="lisp" />
	
	<h3>Why would I learn this language?</h3>

	<p>[To Be Continued]...?</p>
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://www.schemers.org/Education/">Schemers.org: Education</a></dt>
		<dd>A set of resources for people interested in Scheme as a tool in education.</dd>

		<dt><a href="http://plt-scheme.org/">PLT Scheme</a></dt>
		<dd>PLT Scheme is an entire software stack including IDE for developing Scheme programs.</dd>

		<dt><a href="http://www.hddp.org/2003-09-26/Book/">How to Design Programs</a></dt>
		<dd>A complete beginners guide to programming with Scheme and designing programs.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Scheme_(programming_language)">Wikipedia: Scheme</a></li>
	</ul>
</page>