<page>
	<heading>Why teach Ruby in schools?</heading>
	
	<p>There are <a href="/education/programming-language-comparison">many languages available</a>... so why teach Ruby?</p>
	
	<ul>
		<li>Ruby is easy to read and write. It has a simple and consistent syntax.</li>
		<li>Ruby helps you to express your ideas concisely.</li>
		<li>Ruby is a modern language with support for a useful range of modern programming constructs.</li>
		<li>Ruby is free and available for all major platforms.</li>
		<li>Ruby has a great community of people who can help.</li>
		<li>Ruby has many modules and frameworks for doing additional things such as web apps, databases, networking, games, etc..</li>
		<li>Ruby is full of best-practice and creativity.</li>
	</ul>
	
	<youtube_video id="oDruhc17UBQ" />
	
	<h2>Is Ruby a good programming language for teaching in the classroom?</h2>
	
	<p>There are many languages available to use in the classroom. Ultimately it will depend on the teacher and the material being taught. However, it is important that there is enough information so that teachers can make the right decision. The differences and implications of using one programming language over another are not always clear, especially for someone who has not specialized in the field.</p>
	
	<p>There are some major criteria for answering this question:</p>
	
	<ul>
		<li>Are teachers going to have time to learn new language?</li>
		<li>Is there going to be support for teachers when they have questions?</li>
		<li>Are there sufficient teaching resources available for the school environment? [hardware, software and <a href="/education/programming-resources">teaching material</a>]</li>
		<li>Are the teachers going to feel confident using a particular language?</li>
		<li>Does the language help or hinder the students learning?</li>
		<li>Does the language inspire the student to enjoy become passionate about computer science?</li>
		<li>Does the language have sufficient real world applicability and are students interested in learning it?</li>
	</ul>
</page>