<page>
	<heading>Java</heading>
	
	<p>Java is a <tt>statically typed</tt> <tt>object oriented</tt> programming language. It was designed as a language for <tt>cross platform</tt> application development.</p>
	
	<p>Java is generally <tt>compiled</tt> to <tt>bytecode</tt> that is then <tt>interpreted</tt> by the Java Virtual Machine. This allows the same <tt>bytecode</tt> to run on multiple platforms. The HotSpot JVM may also compile bytecode to native machine code for additional performance.</p>
		
	<p>Other languages such as <tt>JRuby</tt> and <tt>Clojure</tt> can also run on top of the JVM, which makes it an interesting platform for programming language development.</p>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<listing src="example.txt" brush="java" />
	
	<h3>Why would I learn this language?</h3>
	
	<p>Java is a great language because it aims to provides a "write once, run anywhere" environment. While in practice, there are always additional complexities, Java code is generally cross platform.</p>
	
	<p>Java provides a highly structured environment which tends to promote good practices when it comes to software development, especially when more than one person is working on the source code.</p>
	
	<p>Java is not a purely <tt>object oriented</tt> language, because it has primitive types (which are not objects). This creates imperfections in both syntactic and semantic constructs within the language.</p>
	
	<p>Due to the nature of all Java, code must always be defined within the scope of a class. This can requires a large amount of boiler plate code in certain scenarios.</p>
	
	<h2>Starting Points</h2>
	
	<dl class="resources">
		<dt><a href="http://netbeans.org/kb/articles/learn-java.html">Learning Java - Resources</a></dt>
		<dd>A fantastic set of resources for different levels of programmers.</dd>
	
	
		<dt><a href="http://java.sun.com/new2java/">New to Java Programming Center</a></dt>
		<dd>A set of resources for new programmers who want to understand the different capabilities of Java.</dd>
	
		<dt><a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorials</a></dt>
		<dd>Practical guide for programmers who want to use the Java programming language.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Wikipedia: Java</a></li>
		<li><a href="http://www.java.com/">Java</a> (Main Website)</li>
	</ul>
	
	<comments />
</page>