<page>
	<heading>Lexer</heading>
	
	<p>A lexer converts an input stream of characters into a sequence of tokens, including the location and nature of the token.</p>
	
	<p>Tokens can then be used by a parser to build a program tree. If there is an error (e.g. an unexpected/invalid sequence of tokens), the location information can be used to formulate a useful error message.</p>
	
	<h2>Example</h2>
	
	<p>We can load up any valid PL/0 program and inspect the sequence of tokens produced.</p>
	
	<p>Here is the multiply program:</p>
	
	<listing src="multiply_pl1.txt" brush="pascal" />
	
	<p>Here is the token stream generated by the program:</p>
	
	<listing src="lexer.txt" brush="bash" />
</page>