<content:page>
	<content:heading>PL/0 Language Tools</content:heading>
	
	<p>PL/0 is a collection of tools for learning about parsers, interpreters, compilers and virtual machines. It has been designed from the ground up to be a minimal implementation of several common interpreter and compiler functions, including the following:</p>
	
	<ul>
		<li>Lexical analysis and tokenisation.</li>
		<li>Recursive descent parsing to an abstract syntax tree.</li>
		<li>Direct syntax-tree interpretation.</li>
		<li>Static compilation to a stack based assembly language.</li>
		<li>Assembly from symbolic assembly language to virtual op-codes.</li>
		<li>Virtual machine execution using a stack-based computer.</li>
	</ul>
	
	<div class="gallery">
		<img src="structure.png" />
	</div>
	
	<p>Each major function is a separate Python program typically between 100-300 lines of code.</p>
	
	<h2>Install</h2>
	
	<ul>
		<li><a href="install">Installation Guide</a></li>
		<li><a href="https://github.com/oriontransfer/pl0-language-tools">Source Code</a></li>
	</ul>
	
	<h2>Documentation</h2>
	
	<h3>Getting Started</h3>
	
	<ul>
		<li><a href="running-examples">How to run the examples</a></li>
	</ul>
	
	<h3>Individual Components</h3>
	
	<ul>
		<li><a href="lexer">Lexer</a></li>
		<li><a href="parser">Parser</a></li>
		<li><a href="interpreter">Interpreter</a></li>
		<li><a href="compiler">Compiler</a></li>
		<li><a href="assembler">Assembler</a></li>
		<li><a href="machine">(Virtual) Machine</a></li>
	</ul>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/PL/0">Wikipedia: PL/0</a></li>
		<li><a href="http://www.dabeaz.com/ply/">PLY (Python Lex Yacc)</a></li>
		<li><a href="https://github.com/tangentstorm/PL0-Language-Tools">PL/0 Language Tools, a fork with basic support for FORTH.</a></li>
	</ul>
	
	<h2>Credits</h2>
	
	<p>This project was developed by Samuel Williams, with support from Tadao Takaoka and the University of Canterbury Summer Scholarship program (2010/2011).</p>
</content:page>