<page>
	<heading>Ruby</heading>
	
	<p>Ruby is a <tt>dynamically typed</tt> <tt>object oriented</tt> programming language with both <tt>imperative</tt> and <tt>functional</tt> features.</p>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<listing src="example.txt" brush="ruby" />
	
	<h3>Why would I learn this language?</h3>
	
	<p>Ruby is a both powerful and easy to learn. It has a syntax which feels natural and is also very flexible.</p>
	
	<p>Ruby is surrounded by a passionate community and there are a wide range of <a href="http://rubygems.org/">3rd party libraries available</a>. This makes it easy to develop new applications by relying on existing work.</p>
	
	<p>Ruby is a cross platform development language with multiple implementations, including MRI (the default implementation), <a href="http://www.jruby.org/">JRuby</a>, <a href="http://ironruby.net/">IronRuby</a> and <a href="http://rubini.us/">Rubinius</a>.</p>
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://tryruby.org/">Try Ruby</a></dt>
		<dd>An online interactive tutorial.</dd>
		
		<dt><a href="http://pine.fm/LearnToProgram/">Learn to Program</a></dt>
		<dd>A complete introduction for programming using Ruby including advice for students and teachers.</dd>

		<dt><a href="http://mislav.uniqpath.com/poignant-guide/">The Poignant Guide to Ruby</a></dt>
		<dd>A fun illustrated introduction to programming using Ruby</dd>

		<dt><a href="http://www.loudthinking.com/arc/000199.html">Getting started with Ruby</a></dt>
		<dd>A summarized list of resources for learning about programming and Ruby</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Ruby_(programming_language)">Wikipedia: Ruby</a></li>
		<li><a href="http://www.ruby-lang.org/">Ruby</a> (Main Website)</li>
		<li><a href="http://www.rubyonrails.org/">Ruby on Rails</a></li>
	</ul>
</page>