<content:page>
	<content:heading>Ruby</content:heading>
	
	<p>Ruby is a <content:tt>dynamically typed</content:tt> <content:tt>object oriented</content:tt> programming language with both <content:tt>imperative</content:tt> and <content:tt>functional</content:tt> features. Ruby code is often <content:tt>interpreted</content:tt> but several systems perform native code generation too.</p>
	
	<h3>Example Code</h3>
	
	<p>The following is an example of the <content:tt>100 doors</content:tt> problem. You can run and edit this program <a href="https://repl.it/@programmingdojo/100doorsrb">here</a>.</p>
	
	<content:listing src="100-doors-example.txt" brush="ruby" />

	<p>The following is an example of the <content:tt>100 doors</content:tt> problem. You can run and edit this program <a href="https://repl.it/@programmingdojo/fizzbuzzrb">here</a>.</p>

	<content:listing src="fizz-buzz-example.txt" brush="ruby" />

	<h3>Why would I learn this language?</h3>
	
	<p>Ruby is a both powerful and easy to learn. It has a syntax which feels natural and is also very flexible.</p>
	
	<p>Ruby is surrounded by a passionate community and there are a wide range of <a href="http://rubygems.org/">3rd party libraries available</a>. This makes it easy to develop new applications by relying on existing work.</p>
	
	<p>Ruby is a cross platform development language with multiple implementations, including MRI (the default implementation), <a href="http://www.jruby.org/">JRuby</a>, <a href="http://ironruby.net/">IronRuby</a> and <a href="http://rubini.us/">Rubinius</a>.</p>
	
	<h3>Starting Points</h3>

	<dl class="resources">
		<dt><a href="http://tryruby.org/">Try Ruby</a></dt>
		<dd>An online interactive tutorial.</dd>
		
		<dt><a href="http://pine.fm/LearnToProgram/">Learn to Program</a></dt>
		<dd>A complete introduction for programming using Ruby including advice for students and teachers.</dd>

		<dt><a href="http://mislav.uniqpath.com/poignant-guide/">The Poignant Guide to Ruby</a></dt>
		<dd>A fun illustrated introduction to programming using Ruby</dd>
		
		<dt><a href="http://ruby-doc.org/docs/ProgrammingRuby/">Programming Ruby: The Pragmatic Programmer's Guide</a></dt>
		<dd>A tutorial and reference for the Ruby programming language.</dd>
	</dl>
	
	<h3>Further Reading</h3>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Ruby_(programming_language)">Wikipedia: Ruby</a></li>
		<li><a href="http://www.ruby-lang.org/">Ruby</a> (Main Website)</li>
		<li><a href="http://www.rubyonrails.org/">Ruby on Rails</a></li>
	</ul>
	
	<comments />
</content:page>