<page>
	<heading>Python</heading>
	
	<p>Python is a <tt>dynamically typed</tt> programming language with both <tt>imperative</tt> and <tt>functional</tt> features. It is generally <tt>interpreted</tt> but is <tt>compiled</tt> to a bytecode first.</p>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<listing src="example.txt" brush="python" />
	
	<h3>Why would I learn this language?</h3>

	<p>Python has a very clean syntax and a well thought out design.</p>
	
	<p>It is used in many different in many different areas of software engineering such as web programming, scientific and numerical computing, and comes with a large standard library. There are many third party libraries available too.</p>
	
	<p>Python is used by many large organizations in many <a href="http://www.python.org/about/success/">successful projects</a>.</p>
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://wiki.python.org/moin/BeginnersGuide">Beginner's Guide to Python</a></dt>
		<dd>Learn to program using Python. A beginners guide which includes to links to many useful resources.</dd>

		<dt><a href="http://davidbau.com/python/learning.html">Learning to Program with Python</a></dt>
		<dd>Learn to make a game of hangman from scratch.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Python_(programming_language)">Wikipedia: Python</a></li>
		<li><a href="http://www.python.org/">Python</a> (Main Website)</li>
		<li><a href="http://www.python.org/community/sigs/current/edu-sig/">Python in Education</a></li>
	</ul>
</page>