<?r

sibling_links = parent.node.sibling_links
prev_links, current_link, next_links = sibling_links.split_at{|link| link.path == parent.node.uri_path}

prev_link = prev_links.last if prev_links
next_link = next_links.first if next_links

logo_path = current.node.uri_path.dirname + ["_static", parent.node.uri_path.dirname.basename.to_s + ".png"]

unless File.exist?(current.node.local_path(logo_path))
	logo_path = nil
end

?>

<div class="navigation">
<?r if prev_link ?>
	<div class="prev_link">← #{prev_link.to_href}</div>
<?r end ?>
		
<?r if next_link ?>
	<div class="next_link">#{next_link.to_href} →</div>
<?r end ?>
	<br style="clear: both" />
</div>

<?r @title ||= content ?>
<h1 class="language" style="background-image: url(#{logo_path})">
	<content/>
</h1>