<page>
	
	<div class="message-box">This site is currently under development. Please <a href="/welcome/contact-us">give me feedback</a>! Please write about this site on your blog! <a href="http://twitter.com/oriontransfer">Follow me</a> on Twitter to get updates about the site! Thanks :p</div>
	
	<heading>Welcome</heading>
	
	<p>Welcome to the Programming Dojo. This is a place where you can learn more about programming and programming languages.</p>
	
	<p>Programming is both an art and a science. It involves interpretation, abstraction and creation, as well as quantitive analysis, mathematics and algorithmic thinking. Don't expect <a href="http://norvig.com/21-days.html">too much too quickly</a>. Just like many things in life, good things take time.</p>
	
	<table id="Intro">
		<thead>
			<tr><th>For Students</th><th>For Teachers</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<p>Have you ever seen <a href="/languages/random">this programming language?</a> Are you going to <a href="/study/program-or-be-programmed">program or be programmed?</a></p>
				</td>
				<td>
					<p>Look at <a href="/resources">our resources</a> and learn about the <a href="/resources/programming-language-posters">programming language posters</a> which you can use in your class.</p>
				</td>
			</tr>
		</tbody>
	</table>
	
	<?r
		tags = {}
		languages = links("/languages", :files => false)
		
		languages.each do |language|
			(language[:tags] || []).each do |tag|
				(tags[tag] ||= []) << language
			end
		end
	?>
		
	<div id="tags">
		<a href="#">All</a>
		<?r tags.keys.each do |tag| ?>
		<a href="#" name="#{tag}">#{tag.to_title}</a>
		<?r end ?>
	</div>
	
	<ul class="languages" id="languages">
		<?r languages.each do |language| ?>
		<li data-id="#{language.name}" class="#{language[:tags].join(' ')}">
			<a href="#{language.href}" style="background-image: url(/languages/_images/#{language.name}.png)">#{language.title}</a>
		</li>
		<?r end ?>
	</ul>
	
	<ul class="languages" id="all-languages" style="display: none">
	</ul>
	
	<script type="text/javascript">
		$(function() {
			$('#all-languages').append($('#languages li').clone())
			
			$('#tags a').click(function(e) {
				var tag = this.name;
				
				if (tag) {
					tag = "." + tag;
				}
				
				$('#languages').quicksand($('#all-languages li' + tag), {adjustHeight: false});
				
				e.preventDefault();
			});
		});
	</script>
</page>