<content:page>
	<header>
		<h1><a href="/study/program-or-be-programmed">Program or be Programmed?</a></h1>
		
		<p>Programming is both an art and a science. It involves interpretation, abstraction and creation, as well as quantitive analysis, mathematics and algorithmic thinking. Don't expect <a href="http://norvig.com/21-days.html">too much too quickly</a>.</p>
	</header>
	
	<?r
		tags = {}
		languages = links("/languages", :files => false)
		
		languages.each do |language|
			(language[:tags] || []).each do |tag|
				(tags[tag] ||= []) << language
			end
		end
	?>
	<main>
		<div id="tags">
			<a href="#">All</a>
			<?r tags.keys.each do |tag| ?>
			<a href="#" name="#{tag}">#{Strings::to_title tag}</a>
			<?r end ?>
		</div>
		
		<ul class="languages" id="languages">
			<?r languages.each do |language| ?>
			<li data-id="#{language.name}" class="#{language[:tags].join(' ')}">
				<a href="#{language.href}" style="background-image: url(/languages/_static/#{language.name}.png)">#{language.title}</a>
			</li>
			<?r end ?>
		</ul>
		
		<ul class="languages" id="all-languages" style="display: none">
		</ul>
		
		<script type="text/javascript">
		//<![CDATA[
			$(function() {
				$('#all-languages').append($('#languages li').clone())
				
				$('#tags a').click(function(e) {
					var tag = this.name;
					
					if (tag) {
						tag = "." + tag;
					}
					
					$('#languages').quicksand($('#all-languages li' + tag), {adjustHeight: false});
					
					e.preventDefault();
				});
			});
		//]]>
		</script>
		
		<div style="float: right; width: 50%" id="intro">
			<h2>For Students</h2>
			<p>Have you ever seen <a href="/languages/random">this programming language?</a> Are you going to </p>
		
			<h2>For Teachers</h2>
			<p>Check out the <a href="/resources/programming-language-posters">programming language posters</a> which you can use in your class. Use our <a href="/study/register-machine-interpreter">register machine interpreter</a> to teach the basics of computational theory!</p>
		</div>
	</main>
</content:page>