<content:page>
	<link rel="stylesheet" href="table.css" type="text/css" />
	<script src="@rel@/_static/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
	
	<content:heading>Programming Language Comparison</content:heading>
	
	<p>This table outlines several major languages which are commonly used for educational purposes. Each question is asked specifically within the scope of education and use in the classroom.</p>
	
	<table class="basic ranking">
		<thead>
			<tr>
				<th style="width: 25%">Red</th>
				<th style="width: 25%">Orange</th>
				<th style="width: 25%">Green</th>
				<th style="width: 25%">Blue</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="red.png" /></td>
				<td><img src="orange.png" /></td>
				<td><img src="green.png" /></td>
				<td><img src="blue.png" /></td>
			</tr>
			<tr>
				<td>There are likely issues which will affect the usage in an educational environment.</td>
				<td>There are there are potentially some issues that need to be considered.</td>
				<td>The language meets the requirements.</td>
				<td>The language is particularly good in this specific area.</td>
			</tr>
		</tbody>
	</table>
	
	<p>Some of the issues are clarified at the bottom of the page. If you hover over (or click) on the colored circle, the exact comment will be highlighted. This page is highly subjective, but I have done my best to review and consider all appropriate material. If you wish to suggest some adjustment, I'm more than happy to <a href="/welcome/contact-us">listen to your input</a>.</p>

	<h2>Comparison Table</h2>
	
	<?r
		comment_id = 1
		notes = {}
		data = YAML::load(current.node.local_path("comparison.yaml").read)
	?>
	
	<table class="basic comparison">
		<thead>
			<tr>
				<th class="question">Question</th>
				<th colspan="#{data['languages'].size}">Languages</th>
			</tr>
		</thead>
		<tbody>
		<?r data['categories'].each do |category| ?>
			<tr>
				<th style="width: 30%">#{category['title']}</th>
				<?r data['languages'].each do |name| ?>
				<th class="language" style="width: #{sprintf("%0.2f%%", 70.0 / data['languages'].size)}">#{name}</th>
				<?r end ?>
			</tr>
			<?r category['questions'].each do |question| ?>
			<tr>
				<td class="question">#{question['summary']}</td>
				<?r data['languages'].each do |name|
					if question[name]
						color, comment = question[name].split(" - ", 2)
				
						if comment
							comment_id += 1
							notes[name] ||= []
							notes[name] << ["c#{comment_id}", comment]
						end
					end
				?>
				<td class="language">
					<?r if comment ?>
						<a href="##{name}" title="c#{comment_id}" class="comment"><img src="#{color || 'green'}.png" title="#{comment}"/></a>
					<?r else ?>
						<img src="#{color || 'green'}.png" />
					<?r end ?>
				</td>
				<?r end ?>
			</tr>
			<?r end ?>
		<?r end ?>
		</tbody>
	</table>
	
	<h2>Notes</h2>
	
	<?r notes.each do |language, comments| ?>
	<a name="#{language}" />
	<h3>#{language}</h3>
	
		<?r comments.each do |id, comment| ?>
			<p id="#{id}"><a name="#{id}">[#{id}]</a> #{comment}</p>
		<?r end ?>
	<?r end ?>
	
	<script type="text/javascript">
		jQuery(function($) {
			$('.comparison tbody tr td.language:nth-child(even)').addClass('alt');
			
			$('.comparison a.comment').each(function() {
				console.log("each:", this);
				
				var id = this.title.split("#").pop();
				
				$(this).bind('click', function() {
					$('#' + id).effect("pulsate", {times: 5, color: "#aaf"}, 500);
				});
			});
		});
	</script>
</content:page>