<ul class="trail">
	<?r links("/").each do |link| 
		children = parent.node.links(link.path)
	?><li class="#{children.size > 0 ? 'children' : ''}">#{link.to_href}<?r
			if children.size > 0
		?><ul class="menu" style="display: none">
			<?r children.each do |child| ?>
			<li>#{child.to_href}</li>
			<?r end ?>
		</ul><?r end ?>
	</li>
	<?r end ?>
	
	<li class="icon" style="float: right; padding: 3px">
		<a href="http://www.oriontransfer.co.nz"><img src="/_static/space-ship-icon.png" /></a>
		<a href="http://twitter.com/oriontransfer"><img src="/_static/twitter-icon.png" /></a>
	</li>
</ul>

<script type="text/javascript">
//<![CDATA[
	$('.trail').menu();
//]]>
</script>