<content:page>
	<content:heading>Useful Links</content:heading>
	
	<dl>
		<dt><a href="http://www.csedweek.org/resources/posters-and-brochures/">Computer Science Education Week Posters</a></dt>
		<dd>A very useful set of posters about various computer science topics.</dd>
		
		<dt><a href="http://www.levenez.com/lang/">Computer Languages Timeline</a></dt>
		<dd>A timeline of computer programming languages available as a poster.</dd>
		
		<dt><a href="https://github.com/">GitHub</a></dt>
		<dd>A great place to find and share open source code.</dd>
		
		<dt><a href="http://code.google.com/">Google Code</a></dt>
		<dd>A fantastic starting point for many different areas of computer science and computer programming.</dd>

		<dt><a href="http://cacm.acm.org/blogs/blog-cacm/45725-how-we-teach-introductory-computer-science-is-wrong/fulltext">How we teach introductory computer science is wrong</a></dt>
		<dd>What approaches work better when teaching computer programming?</dd>
		
		<dt><a href="http://viewsourcecode.org/why/hacking/theLittleCodersPredicament.html">The Little Coder's Predicament</a></dt>
		<dd>An essay about modern programming environments and how they are not conducive to young people learning to program.</dd>

		<dt><a href="http://www.edutopia.org/literacy-computer-programming">Programming is the new literacy</a></dt>
		<dd>Is computer programming as important as being able to read and write?</dd>
		
		<dt><a href="http://www.python.org/doc/essays/cp4e.html">Computer Programming for Everybody</a></dt>
		<dd>A comprehensive essay about the importance of computer programming in education.</dd>
		
		<dt><a href="http://computinged.wordpress.com/2010/04/14/is-learning-to-program-inherently-hard/">Is learning to program inherently hard?</a></dt>
		<dd>An article about learning to program, and why it is difficult.</dd>
		
		<dt><a href="http://andresosinski.com.ar/blog_view_entry/?id=2">Programming languages do have speed</a></dt>
		<dd>A discussion about what makes programming languages inherently fast or slow.</dd>
			
		<dt><a href="http://www.sorting-algorithms.com/">Visualisation of Sorting Algorithms</a></dt>
		<dd>A great website to assist with teaching various sorting algorithms.</dd>
	</dl>
</content:page>