<page>
	<heading>PHP</heading>
	
	<p>PHP is a <tt>dynamically typed</tt> <tt>interpreted</tt> language. It supports a number of different programming paradigms including <tt>imperative</tt> and <tt>object oriented</tt> features.</p>
	
	<listing src="example.txt" brush="php" />
	
	<p>PHP is designed for developing web applications, and generally has little use in other scenarios. It is easy to integrate with a wide range of other technologies.</p>
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://en.wikibooks.org/wiki/PHP_Programming">PHP Programming Wikibook</a></dt>
		<dd>A comprehensive guide to learning to program using PHP.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/PHP">Wikipedia: PHP</a></li>
		<li><a href="http://www.php.net/">PHP: Hypertext Preprocessor</a> (Main Website)</li>
	</ul>
</page>