<page>
	<heading>Perl</heading>
	
	<p>Perl is an <tt>interpreted</tt> <tt>dynamically typed</tt> programming language. It was designed as a language for system administration.</p>
	
	<!-- need a brush for perl! -->
	<listing src="example.txt" brush="clang" />
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://learn.perl.org/">Learning Perl</a></dt>
		<dd>Resources and references for learning Perl.</dd>

		<dt><a href="http://www.perl.org/books/beginning-perl/">Beginning Perl</a></dt>
		<dd>A beginner guide to install program using Perl.</dd>

		<dt><a href="http://interglacial.com/~sburke/pub/perl.html">How to Program Perl</a></dt>
		<dd>A guide which recommends books and procedures to learn how to program with Perl.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Perl_(programming_language)">Wikipedia: Perl</a></li>
		<li><a href="http://www.perl.org/">Perl</a> (Main Website)</li>
	</ul>
</page>