<page>
	<heading>Perl</heading>
	
	<p>Perl is an <tt>interpreted</tt> <tt>dynamically typed</tt> programming language. It was initially designed as a language for system administration, but has since grown to provide a wide range of functionality in many different areas of software development and computer science.</p>
	
	<p>Perl has both <tt>imperative</tt> and <tt>functional</tt> features, including both <tt>lexical scope</tt> and <tt>dynamic scope</tt>.</p>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<!-- need a brush for perl! -->
	<listing src="example.txt" brush="ruby" />
	
	<h3>Why would I learn this language?</h3>

	<p>Perl is a flexible dynamic programming language with many features. It is a great tool for system administration, web development and software testing.</p>
	
	<p>Perl code is very succinct and can be written very quickly, while still having good performance.</p>
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://perl-begin.org/">Perl Beginners' Site</a></dt>
		<dd>A set of resources aimed at beginners interested in learning about Perl.</dd>
		
		<dt><a href="http://learn.perl.org/">Learning Perl</a></dt>
		<dd>Resources and references for learning Perl.</dd>

		<dt><a href="http://www.perl.org/books/beginning-perl/">Beginning Perl</a></dt>
		<dd>A beginner guide to install program using Perl.</dd>

		<dt><a href="http://interglacial.com/~sburke/pub/perl.html">How to Program Perl</a></dt>
		<dd>A guide which recommends books and procedures to learn how to program with Perl.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Perl_(programming_language)">Wikipedia: Perl</a></li>
		<li><a href="http://www.perl.org/">Perl</a> (Main Website)</li>
	</ul>
</page>