<page>
	<heading>Smalltalk</heading>
	
	<p>Smalltalk is a <tt>dynamically typed</tt> <tt>message passing</tt> language. It is unique due to syntax and <tt>object oriented</tt> features. It is generally <tt>interpreted</tt> but is often <tt>compiled</tt> to a bytecode first.</p>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<listing src="example.txt" brush="smalltalk" />
	
	<h3>Why would I learn this language?</h3>

	<p>Smalltalk is a powerful environment for exploring many different elements of computer programming, including rich media such as audio and user interfaces. Smalltalk code is generally concise and easily readable due to its message based syntax.</p>
	
	<p>Smalltalk provides an integrated code browser and debugger which are incredibly powerful and easy to use. This makes Smalltalk a highly productive environment where code can be modified and fixed in the running application.</p>
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://pharo-project.org/">Pharo Open Source Smalltalk</a></dt>
		<dd>Pharo is a clean, innovative, open-source Smalltalk environment available for many platforms.</dd>
		
		<dt><a href="http://www.world.st/">The World of Smalltalk</a></dt>
		<dd>An up-to-date collection of Smalltalk related information</dd>
		
		<dt><a href="http://www.smalltalk.org/smalltalk/learning.html">Learning Smalltalk</a></dt>
		<dd>A set of resources for learning about Smalltalk</dd>

		<dt><a href="http://www.squeakland.org/">Squeakland: home of squeak etoys</a></dt>
		<dd>Etoys is an educational tool for teaching children programming with examples from other academic fields.</dd>

		<dt><a href="http://wiki.squeak.org/squeak/377">Introduction to Squeak</a></dt>
		<dd>A set of resources for learning about Smalltalk programming in the <a href="http://www.squeak.org/">Squeak</a> environment.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/Smalltalk_(programming_language)">Wikipedia: Smalltalk</a></li>
		<li><a href="http://www.smalltalk.org">Smalltalk</a> (Main Website)</li>
	</ul>
</page>