<page>
	<heading>Basic</heading>
	
	<p>BASIC (Beginner's All-purpose Symbolic Instruction Code) is a simple <tt>imperative</tt> programming language developed in the 1960s.</p>
	
	<p>BASIC was developed by Microsoft into several platforms, including <tt>QBasic</tt> and <tt>Visual Basic</tt>. Visual Basic has <tt>object oriented</tt> features and includes a drag and drop user interface toolset. These tools are proprietary and generally only work on Microsoft Windows. Other dialects of BASIC exist for various platforms, such as <tt>REALbasic</tt>.</p>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<listing src="example.txt" brush="basic" />
	
	<h3>Why would I learn this language?</h3>
	
	<p>BASIC is a simple language which is easy to learn. It provides a basic set of semantic constructs and data types. There are many <tt>free software</tt> implementations, but unfortunately the most typically used implementation is proprietary (Microsoft Visual Basic).</p>
	
	<h2>Starting Points</h2>

	<!-- http://www.thefreecountry.com/compilers/basic.shtml -->

	<dl class="resources">
		<dt><a href="http://gambas.sourceforge.net/en/main.html">Gambas</a></dt>
		<dd>Gambas is a full-featured object language and development environment built on a BASIC interpreter.</dd>
		
		<dt><a href="http://www.freebasic.net/">FreeBASIC</a></dt>
		<dd>FreeBASIC is a completely free, open-source, 32-bit BASIC compiler with a large supportive community.</dd>
		
		<dt><a href="http://msdn.microsoft.com/en-us/vbasic/ms789086.aspx">Visual Basic Developer Center</a></dt>
		<dd>Introduction to programming with Visual Basic, as well as many other more advanced topics.</dd>

		<dt><a href="http://www.homeandlearn.co.uk/NET/vbNET.html">Visual Basic .NET Tutorials for Beginners</a></dt>
		<dd>An introduction to programming for beginners.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/BASIC">Wikipedia: Basic</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Commodore_64">Wikipedia: Commodore 64</a></li>
		<li><a href="http://en.wikipedia.org/wiki/QBasic">Wikipedia: QBasic</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Visual Basic">Wikipedia: Visual Basic</a></li>
	</ul>
</page>