A = 101
P = 1
# A => N = A, H = A / 2
1: A - 2 e T
2: N + 3
3: A - 4 e T
4: N + 5
5: H + 1
# Check that H is > 1
T: H - T1 e .
T1: H - T2 e .
T2: H + T3
T3: H + R
# N => A = N, B = N
R: N - 6 e U
6: A + 7
7: B + R
# B => N = B
U: B - 8 e V
8: N + U
# H => B = H, C = H
V: H - 9 e W
9: B + 10
10: C + V
#  C => H = C
W: C - 11 e X
11: H + W
# A -- B
X: B - 12 e Z
12: A - X e 13
13: B + Z
# Check A
Z: A - 14 e 16
# A has remainder
14: A + V
# Check B
16: B - 17 e 25
# B has remainder
# Clear B
17: B - 17 e 18
18: H - T e .
# Both a and b were zero
25: P - . e .