<page>
	<heading>C#</heading>
	
	<h3>Example Code</h3>
	
	<p>Here is an example of the <tt>100 doors</tt> problem:</p>
	
	<listing src="example.txt" brush="c-sharp" />
	
	<h3>Why would I learn this language?</h3>
	
	<p>C# is a modern and fully featured programming language. It is built on top of the CLR which provides a wide range of APIs from 3D graphics to databases.... [etc]</p>
	
	<h2>Starting Points</h2>
	
	<dl class="resources">
		<dt><a href="http://www.mono-project.com/Introduction_to_developing_with_Mono">Introduction to developing with Mono</a></dt>
		<dd>A short guide to C# including a Hello World example.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/C_Sharp_(programming_language)">Wikipedia: Java</a></li>
		<li><a href="http://en.wikipedia.org/wiki/.NET_Framework">Wikipedia: .NET Framework</a></li>
	</ul>
</page>