<page>
	<heading>JavaScript</heading>
	
	<p>JavaScript is a <tt>dynamically typed</tt> <tt>interpreted</tt> <tt>imperative</tt> language with <tt>functional</tt> features. JavaScript is the main language for programming web pages; however it's use as a general purpose programming language is growing.</p>
	
	<listing src="example.txt" brush="javascript" />
	
	<h3>Why would I learn this language?</h3>

	<p>JavaScript is the language of the internet. To create an interactive website, JavaScript is the best choice. The web browser is a very capable application development platform and is available for the majority of platforms.</p>

	<p>JavaScript has excellent debugging tools and due to the nature of its execution environment, provides a rich set of elements (such as images, audio and text) for displaying results.</p>

	<p>JavaScript is a semantically simple language with first-class functions. This makes it very easy to use advanced functional concepts.</p>
	
	<h2>Starting Points</h2>

	<dl class="resources">
		<dt><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></dt>
		<dd>An interactive online tutorial for the beginner programmer.</dd>
		
		<dt><a href="http://ejohn.org/apps/learn/">Learning Advanced Javascript</a></dt>
		<dd>A set of tutorials covering advanced computer programming topics in JavaScript.</dd>
		
		<dt><a href="http://getfirebug.com/">Firebug</a></dt>
		<dd>A fantastic tool for developing and debugging JavaScript in <a href="http://getfirefox.com">FireFox</a>.</dd>
		
		<dt><a href="http://developer.mozilla.org/en/docs/Main_Page">Mozilla Developer Network</a></dt>
		<dd>A great set of resources and documentation for programming JavaScript in the web browser.</dd>
		
		<dt><a href="http://www.jquery.org/">jQuery</a></dt>
		<dd>A fantastic toolbox for writing simple cross-browser JavaScript code. Includes support for many advanced features.</dd>
		
		<dt><a href="http://stackoverflow.com/questions/11246/best-resources-to-learn-javascript">Best Resources to learn JavaScript</a></dt>
		<dd>A list of resources and books for learning JavaScript.</dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/JavaScript">Wikipedia: JavaScript</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Server-side_JavaScript">Wikipedia: Server-side JavaScript</a></li>
	</ul>
</page>

