<page>
	<heading>Study</heading>
	
	<p>Computer Science is a field of science where computational tools are used to solve problems beyond the processing and storage capacities of our own minds. Computer Science education is an important foundation of modern learning.</p>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://andresosinski.com.ar/blog_view_entry/?id=2">Programming languages do have speed</a></li>
		<li><a href="http://www.sorting-algorithms.com/">Visualisation of Sorting Algorithms</a></li>
	</ul>
</page>
